{
    "extends": ["eslint:recommended"],
    "plugins": ["node"],
    "rules": {
        "no-console":0,
        "quotes": [
            2,
            "single"
        ],
        "linebreak-style": [
            2,
            "unix"
        ],
        "semi": [
            2,
            "always"
        ],
        "node/no-deprecated-api": "error",
        "node/no-missing-require": "error",
        "node/no-missing-import": "error"
    },
    "env": {
        "browser": true,
        "node": true
    }
}